* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: url(../img/f3.jpg) no-repeat center fixed;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body::before {
    content: "";
    position: absolute;
    bottom: -200px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(32, 8, 60) 20%, transparent);
    transition: 0.5s;
    z-index: 1;

}

.card {
    width: 300px;
    height: 460px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.3s;
    z-index: 100;
}

.card:hover {
    box-shadow: 0 0 50px #273234;
}

.card .poster {
    position: relative;
    overflow: hidden;
}

.card .poster:before {
    content: "";
    position: absolute;
    bottom: -200px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(0, 0, 0) 70%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.card .poster img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    transition: 0.5s;
}

.card .details {
    position: absolute;
    padding: 20px;
    width: 100%;
    height: 85%;
    bottom: -200px;
    left: 0;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 2;

}

.card .details .imgcontent {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-align: start;
}

.card .details .imgcontent img {
    width: 70%;
}

.card .details .imgcontent span {
    font-size: 14px;
    color: rgb(253, 253, 252);
}

.card .details .rating {
    position: relative;
    padding: 5px 0;

}

.card .details .rating .fa-sharp {
    color: #f7f406;
    margin-right: 2px;
    font-size: 16px;
}

.card .details .rating span {
    color: rgb(255, 255, 255);
    padding: 0 5px;

}

.card .details .tags {
    position: relative;
    margin-top: 5px;
}

.card .details .tags span {
    padding: 2px 5px;
    margin-right: 2px;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
}

.card .details .tags .fantasy {
    background: rgb(114, 49, 243);
}

.card .details .tags .mystery {
    background: rgb(242, 7, 132);
}

.card .details .info {
    color: #fff;
}

.card .details .info p {
    margin: 15px 0 15px;
}

.card:hover .poster:before {
    bottom: 0;
}

.card:hover .poster img {
    filter: blur(5px);
    transform: translateY(-60px);
}

.card:hover .details {
    bottom: 0;
}

.card .details .cast {
    position: relative;
}

.card .details .cast h4 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.card .details .cast ul {
    margin: 10px 0 0;
    padding: 0;
    display: flex;
}

.card .details .cast li {
    list-style: none;
    width: 45px;
    height: 45px;
    overflow: hidden;
    background: #fff;
    border-radius: 50%;
    margin-right: 6px;
    border: 2px solid #fff;
}

.card .details .cast li img {
    width: 100%;
}

.footer {
    position: fixed;
    text-align: left;
    background-color: #000000;
    border-radius: 10px;
    padding: 10px;
    bottom: 5px;
    right: 5px;
    margin: 10px 10px 0;
    margin-right: 20px;
}

.footer p {
    color: #fff;
    text-decoration: none;
}

.footer a {
    color: #5bc8e9;
    text-decoration: none;
}

.footer a:hover {
    color: #7b4dcf;
    text-decoration: none;
}

.footer a::after {
    color: #5dec1b;
    text-decoration: none;
}